<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hardy.person.gesture_test.MainActivity">



    <android.gesture.GestureOverlayView
        android:id="@+id/overlayview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gestureStrokeType="multiple"
        android:gestureStrokeWidth="10"
        android:gestureColor="@android:color/holo_blue_bright"></android.gesture.GestureOverlayView>


    <Button
        android:id="@+id/searchGesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="去手势库里查找手势"/>


<!--
    使用onFling方法来切换组件
-->
    <!--<ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ViewFlipper>-->


    <!--图片缩放用到的ImageView-->
    <!--<ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pskkb"/>-->
</RelativeLayout>
